server.port=8461
spring.application.name=pet-user
spring.datasource.master.url=jdbc:mysql://localhost:3366/pet?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=sun
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=30000
